# Lines beginning with a hash are ignored (must be FIRST character).
# Mins and maxs are inclusive
#
# Leave no blank lines in middle of file. A single # can be used for aesthetics.
# This file MUST end with a single blank line. (Really should fix this...)
#
# Define the image to read with a line 'image=path/to/image' without quotes.
image=TestImage1.png
# 
# Define the scale to be used with a line 'scale=2' without quotes.
# A scale of 3 means a 3x3 pixel area will be used to generate one Minecraft block.
scale=1
#
# Define a colour to block mapping with a TAB delimited line of the form:
# block=MinRed	MaxRed	MinGreen	MaxGreen	MinBlue	MaxBlue	BlockID	DamageValue	
# Colours can range from 0 to 65535 in each channel.
# for example:
# block=121	653	45651	2125	12	1212	545	2121	02	00
#
block=121	653	45651	2125	12	1212	545	2121	02	00
block=122	655	451	2124	102	112	515	7121	03	00
block=65535	65535	0	0	0	0	04	00
block=0	0	65535	65535	0	0	05	00
block=0	0	0	0	65535	65535	06	00
block=0	10	0	10	0	10	07	00
block=20000	22000	36000	37000	19000	20000	08	00
block=65535	65535	65535	65535	65535	65535	09	00
