# Lines beginning with a hash are ignored (must be FIRST character).
# Mins and maxs are inclusive
#
# Leave no blank lines in middle of file. A single # can be used for aesthetics.
# This file MUST end with a single blank line. (Really should fix this...)
# 
# Define a colour to block mapping with a TAB delimited line of the form:
# MinRed	MaxRed	MinGreen	MaxGreen	MinBlue	MaxBlue	BlockID	DamageValue	
# for example:
# 121	653	45651	2125	12	1212	545	2121	02	00
#
121	653	45651	2125	12	1212	545	2121	02	00
122	655	451	2124	102	112	515	7121	03	00
